# JWT secret key
JWT_SECRET = "secretKey"

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "password"

# MongoDB
MONGODB_URI = mongodb://localhost:27017/blog-app

# Port 
PORT = 3000